cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           youtrack-upload
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_youtrack_upload
  hs-source-dirs:
      lib
  default-extensions:
      ScopedTypeVariables
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      FlexibleContexts
      PartialTypeSignatures
      TypeApplications
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , cassava
    , mtl
    , req
    , text
    , time
    , vector
  default-language: Haskell2010

executable youtrack-upload-exe
  main-is: Main.hs
  other-modules:
      Paths_youtrack_upload
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      FlexibleContexts
      PartialTypeSignatures
      TypeApplications
      ScopedTypeVariables
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , cassava
    , mtl
    , req
    , text
    , time
    , vector
    , youtrack-upload
  default-language: Haskell2010
